#                                                                                                        
#                                                                                                        
#                 HHHHHHHHH     HHHHHHHHH     PPPPPPPPPPPPPPPPP           SSSSSSSSSSSSSSS                
#                 H:::::::H     H:::::::H     P::::::::::::::::P        SS:::::::::::::::S               
#                 H:::::::H     H:::::::H     P::::::PPPPPP:::::P      S:::::SSSSSS::::::S               
#                 HH::::::H     H::::::HH     PP:::::P     P:::::P     S:::::S     SSSSSSS               
#                   H:::::H     H:::::H         P::::P     P:::::P     S:::::S                           
#                   H:::::H     H:::::H         P::::P     P:::::P     S:::::S                           
#                   H::::::HHHHH::::::H         P::::PPPPPP:::::P       S::::SSSS                        
#                   H:::::::::::::::::H         P:::::::::::::PP         SS::::::SSSSS                   
#                   H:::::::::::::::::H         P::::PPPPPPPPP             SSS::::::::SS                 
#                   H::::::HHHHH::::::H         P::::P                        SSSSSS::::S                
#                   H:::::H     H:::::H         P::::P                             S:::::S               
#                   H:::::H     H:::::H         P::::P                             S:::::S               
#                 HH::::::H     H::::::HH     PP::::::PP               SSSSSSS     S:::::S               
#                 H:::::::H     H:::::::H     P::::::::P               S::::::SSSSSS:::::S               
#                 H:::::::H     H:::::::H     P::::::::P               S:::::::::::::::SS                
#                 HHHHHHHHH     HHHHHHHHH     PPPPPPPPPP                SSSSSSSSSSSSSSS                  
#                                                                                                        
#                                                                                                                                                                                                               