
#************************************ \u57FA\u672C\u914D\u7F6E   *************************************
#spring.config.name= # config file name (default to 'application')  
#spring.config.location= # location of config file  

server.port=8080
#server.contextPath=/dream
spring.application.name=dream
application.hello=Dream
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#logging.config=logback.xml 
#\u4FEE\u6539jsp\u5373\u4F7F\u751F\u6548
server.jsp-servlet.init-parameters.development=true

#************************************ \u6570\u636E\u5E93\u914D\u7F6E  ************************************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dgao?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.filters=stat
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#************************************  MyBatis \u914D\u7F6E  **********************************
spring.mybatis.typeAliasesPackage=com.ecloud.generator
#spring.mybatis.mapperLocations=com.ai.bdx.hps.home.*.**.config
spring.mybatis.mapperLocations=classpath*:com/ecloud/generator/*/config/*-mapper.xml
#spring.mybatis.configLocation=classpath:spring-mybatis.xml
spring.mybatis.basePackage=com.ecloud.generator.*.dao

#************************************ \u89C6\u56FE\u5C42\u914D\u7F6E **********************************
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#\u4E0D\u8981\u8F7B\u6613\u6307\u5B9A\u8BE5\u5C5E\u6027
#spring.mvc.static-path-pattern=/js/**

#************************************ 默认配置 **********************************
ecloud.project.name=home
ecloud.model.name=article
ecloud.generator.path=D:/gen


