#************************************  manager 基础配置信息 ***********************************
server.port=8000
#server.contextPath=/v2
spring.application.name=master
#logging.config=src/main/resources/logback.xml

#hps启动服务的超时时间（对应marathon的最大启动延迟时间，默认为600s，此时如果资源不满足要求，服务会不断尝试十分钟后停止，所以应结合实际情况进行配置）
ecloud.master.start.timeout.seconds=600
#Agent的存活时间
ecloud.master.agent.live.time=120
#清理内存中的ip:agentNode对应关系周期
ecloud.master.agent.clean.period=60
#Agent上报周期：待确定
ecloud.master.agent.report.period=30

#************************************  MySQL 配置信息 *****************************************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.245.31:3306/hps?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
spring.datasource.username=hps
spring.datasource.password=hps@123
spring.datasource.filters=stat
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#************************************  MyBatis 配置信息  **********************************
spring.mybatis.typeAliasesPackage=com.ecloud.deploy.master
spring.mybatis.mapperLocations=classpath*:com/ecloud/deploy/master/*/config/*-mapper.xml
spring.mybatis.basePackage=com.ecloud.deploy.master.common.dao


#************************************  Netty 配置信息 **************************************** 
#消息重发时间
ecloud.master.netty.message.timeOut=20
ecloud.master.netty.udp.port=9968

#************************************  Zookeeper 配置信息 ************************************ #
#hps.manager.zookeeper.connection=10.1.245.22:2181,10.1.245.239:2181,10.1.245.240:2181
ecloud.master.zookeeper.connection=192.168.6.110:2181,192.168.6.111:2181,192.168.6.112:2181
ecloud.master.zookeeper.session.timeOut=3000
ecloud.master.clean.zookeeper.period=300

#************************************ marathon 配置信息 ************************************
#marathon开启鉴权模式(on/off)
ecloud.marathon.credentials=on
ecloud.marathon.username=aihps
ecloud.marathon.password=ai2016

#************************************ Redis 配置信息 ************************************
ecloud.redis.maxTotal=1000
ecloud.redis.maxIdle=60
ecloud.redis.minIdle=30
ecloud.redis.maxWaitMillis=30000
ecloud.redis.testOnBorrow=true
ecloud.redis.testOnReturn=true
ecloud.redis.testWhileIdle=true
#集群名称
ecloud.redis.sentinel.masterName=mymaster
ecloud.redis.sentinel.password=hps