############################  基础参数参数设置        ############################
#本机端口，agent开启udp绑定的端口
ecloud.agent.rpc.port=9969
#发送消息直到接收相应的超时时间，单位为秒 消息重发时间
ecloud.agent.rpc.message.timeOut=20
#心跳的周期，单位为秒
ecloud.agent.heartbeat.period=15
#采集周期，单位为秒
ecloud.agent.collect.period=30
#容器状态上报周期，单位为秒
ecloud.agent.ctnstatus.period=30
#尝试注册周期
ecloud.agent.register.period=5

############################  dockerjava多线程参数设置  ############################
#访问的docker服务程序的url，通常设置为访问本机的url
ecloud.agent.docker.server=unix:///var/run/docker.sock
ecloud.agent.docker.maxPerRouteConnections=100
ecloud.agent.docker.maxTotalConnections=1000

############################   ZK 参数信息  ############################
ecloud.agent.zookeeper.connection.urls=192.168.6.110:2181,192.168.6.111:2181,192.168.6.112:2181
ecloud.agent.zookeeper.connection.timeout=30000
